<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BkU-sb-aIg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nuvies-->
        <scene sceneID="R58-ck-Rv1">
            <objects>
                <tableViewController id="9iE-Ow-1am" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjS-Jk-8rF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89983822601010099" green="0.8783710596234432" blue="0.58752575071039992" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ecg-G5-VU4">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecg-G5-VU4" id="tbK-Zu-amH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99965041710000002" blue="0.88465958339999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iE-Ow-1am" id="JrC-r3-ajt"/>
                            <outlet property="delegate" destination="9iE-Ow-1am" id="K93-j8-czF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuvies" id="oUZ-Hv-Tll"/>
                    <connections>
                        <segue destination="dZb-j6-9Lp" kind="show" identifier="MovieDetails" id="89U-SO-GMv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8S-hY-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="420"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VUm-G9-arM">
            <objects>
                <viewController id="dZb-j6-9Lp" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgM-hd-nnb"/>
                        <viewControllerLayoutGuide type="bottom" id="tip-cO-wg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11a-kH-r4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-TD-rqI">
                                <rect key="frame" x="13" y="72" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GDf-Zy-qIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-2X-ZwK">
                                <rect key="frame" x="107" y="72" width="453" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eVF-Sz-GqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p54-Ix-ZlA">
                                <rect key="frame" x="13" y="130" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="liB-Ep-Oa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-ih-ZBB">
                                <rect key="frame" x="13" y="101" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aRA-0i-nSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-E0-WcB">
                                <rect key="frame" x="13" y="159" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qL8-0e-XUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-dL-Wrv">
                                <rect key="frame" x="107" y="130" width="453" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agU-WL-Pxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-KE-Pbo">
                                <rect key="frame" x="107" y="101" width="453" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yAU-iQ-qkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-so-1YI">
                                <rect key="frame" x="107" y="159" width="453" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="din-Zo-tEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-Yh-X9P">
                                <rect key="frame" x="13" y="233" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tNd-in-svB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-ec-pVP">
                                <rect key="frame" x="13" y="262" width="567" height="318"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metascore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-6l-d1b">
                                <rect key="frame" x="107" y="188" width="453" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ljs-Pt-rdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-t5-l02">
                                <rect key="frame" x="13" y="188" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Gq-Mq-rf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99965041710000002" blue="0.88465958339999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wDP-dL-Wrv" firstAttribute="top" secondItem="p54-Ix-ZlA" secondAttribute="top" id="0LT-Ej-Tn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8b-ec-pVP" secondAttribute="trailing" id="15B-8j-PnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaj-so-1YI" secondAttribute="trailing" constant="20" id="1ac-1J-i8K"/>
                            <constraint firstItem="PKT-TD-rqI" firstAttribute="top" secondItem="fgM-hd-nnb" secondAttribute="bottom" constant="8" id="2jv-gd-1gx"/>
                            <constraint firstItem="Q8b-ec-pVP" firstAttribute="trailing" secondItem="bgF-2X-ZwK" secondAttribute="trailing" id="5Pt-Ov-L9T"/>
                            <constraint firstItem="Q8b-ec-pVP" firstAttribute="leading" secondItem="PKT-TD-rqI" secondAttribute="leading" id="6gj-1m-ceO"/>
                            <constraint firstItem="x3v-KE-Pbo" firstAttribute="leading" secondItem="bgF-2X-ZwK" secondAttribute="leading" id="72q-lJ-rE2"/>
                            <constraint firstItem="MHJ-ih-ZBB" firstAttribute="top" secondItem="PKT-TD-rqI" secondAttribute="bottom" constant="8" id="7Gi-hK-xJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdW-6l-d1b" secondAttribute="trailing" constant="20" id="APQ-Z3-3dK"/>
                            <constraint firstItem="2Om-t5-l02" firstAttribute="leading" secondItem="PKT-TD-rqI" secondAttribute="leading" id="DPT-4Y-EYy"/>
                            <constraint firstItem="MHJ-ih-ZBB" firstAttribute="leading" secondItem="PKT-TD-rqI" secondAttribute="leading" id="MVk-pe-Dnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDP-dL-Wrv" secondAttribute="trailing" constant="20" id="Nq9-0P-fEa"/>
                            <constraint firstItem="HN2-E0-WcB" firstAttribute="leading" secondItem="PKT-TD-rqI" secondAttribute="leading" id="RNp-6E-Hdj"/>
                            <constraint firstItem="HN2-E0-WcB" firstAttribute="top" secondItem="p54-Ix-ZlA" secondAttribute="bottom" constant="8" id="UfI-Tm-1p0"/>
                            <constraint firstItem="PKT-TD-rqI" firstAttribute="leading" secondItem="11a-kH-r4U" secondAttribute="leadingMargin" constant="-7" id="UpI-O3-7Gv"/>
                            <constraint firstItem="bgF-2X-ZwK" firstAttribute="leading" secondItem="11a-kH-r4U" secondAttribute="leadingMargin" constant="87" id="Uya-OF-Xdu"/>
                            <constraint firstItem="pdW-6l-d1b" firstAttribute="trailing" secondItem="bgF-2X-ZwK" secondAttribute="trailing" id="V6c-aL-y6x"/>
                            <constraint firstItem="Jaj-so-1YI" firstAttribute="trailing" secondItem="bgF-2X-ZwK" secondAttribute="trailing" id="XsP-aF-n4w"/>
                            <constraint firstItem="umr-Yh-X9P" firstAttribute="leading" secondItem="PKT-TD-rqI" secondAttribute="leading" id="afA-WQ-Otd"/>
                            <constraint firstItem="x3v-KE-Pbo" firstAttribute="top" secondItem="MHJ-ih-ZBB" secondAttribute="top" id="b43-zv-Og9"/>
                            <constraint firstItem="p54-Ix-ZlA" firstAttribute="top" secondItem="MHJ-ih-ZBB" secondAttribute="bottom" constant="8" id="bBM-1A-hTq"/>
                            <constraint firstItem="x3v-KE-Pbo" firstAttribute="trailing" secondItem="bgF-2X-ZwK" secondAttribute="trailing" id="co4-49-E8q"/>
                            <constraint firstItem="wDP-dL-Wrv" firstAttribute="trailing" secondItem="bgF-2X-ZwK" secondAttribute="trailing" id="gIf-LU-Bdg"/>
                            <constraint firstItem="Jaj-so-1YI" firstAttribute="leading" secondItem="bgF-2X-ZwK" secondAttribute="leading" id="icq-A6-ROF"/>
                            <constraint firstItem="pdW-6l-d1b" firstAttribute="leading" secondItem="bgF-2X-ZwK" secondAttribute="leading" id="iun-Us-kFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgF-2X-ZwK" secondAttribute="trailing" constant="20" id="joI-dh-Efs"/>
                            <constraint firstItem="tip-cO-wg0" firstAttribute="top" secondItem="Q8b-ec-pVP" secondAttribute="bottom" constant="20" id="msG-xj-Eu8"/>
                            <constraint firstItem="2Om-t5-l02" firstAttribute="top" secondItem="HN2-E0-WcB" secondAttribute="bottom" constant="8" id="ndT-Kh-reh"/>
                            <constraint firstItem="wDP-dL-Wrv" firstAttribute="leading" secondItem="bgF-2X-ZwK" secondAttribute="leading" id="ot3-7e-kJ8"/>
                            <constraint firstItem="Q8b-ec-pVP" firstAttribute="top" secondItem="umr-Yh-X9P" secondAttribute="bottom" constant="8" id="pBQ-95-d3p"/>
                            <constraint firstItem="Jaj-so-1YI" firstAttribute="top" secondItem="HN2-E0-WcB" secondAttribute="top" id="pzX-EB-PbA"/>
                            <constraint firstItem="umr-Yh-X9P" firstAttribute="top" secondItem="2Om-t5-l02" secondAttribute="bottom" constant="24" id="q8W-KJ-jGO"/>
                            <constraint firstItem="p54-Ix-ZlA" firstAttribute="leading" secondItem="PKT-TD-rqI" secondAttribute="leading" id="qZF-qe-eEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3v-KE-Pbo" secondAttribute="trailing" constant="20" id="wji-ty-WU6"/>
                            <constraint firstItem="bgF-2X-ZwK" firstAttribute="top" secondItem="PKT-TD-rqI" secondAttribute="top" id="y4k-17-VKj"/>
                            <constraint firstItem="pdW-6l-d1b" firstAttribute="top" secondItem="2Om-t5-l02" secondAttribute="top" id="z3b-4f-CkC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Pt-Ov-L9T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actors" destination="wDP-dL-Wrv" id="wOe-tk-oQh"/>
                        <outlet property="country" destination="bgF-2X-ZwK" id="9wV-jZ-o0i"/>
                        <outlet property="director" destination="x3v-KE-Pbo" id="PBY-Zs-vQe"/>
                        <outlet property="genre" destination="Jaj-so-1YI" id="vgA-Z2-2xq"/>
                        <outlet property="metascore" destination="pdW-6l-d1b" id="Mjm-gw-eme"/>
                        <outlet property="plot" destination="Q8b-ec-pVP" id="gkT-3x-tGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgx-Vd-h0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J7-1k-YPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkU-sb-aIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLX-sO-0za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89176252300000003" green="1" blue="0.81020371540000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iE-Ow-1am" kind="relationship" relationship="rootViewController" id="mLc-Xh-aHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXe-Vi-587" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="420"/>
        </scene>
    </scenes>
</document>
